{
  "name": "potential-crud-errors",
  "version": "0.2.0",
  "main": "dist/index.js",
  "repository": "git+https://github.com/RuanJoppert/pontential-crud.git",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "dependencies": {
    "@ruanjoppert/potential-crud-code-styleguide": "^0.2.0",
    "typescript": "^4.0.3"
  },
  "gitHead": "c6b7b5700c891d7b780dae839c6953b14da4597d",
  "license": "MIT"
}
